# kings-glory-spider

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com.kings.glory/crawler/: WebAppConfig.java
src/main/java/com.kings.glory/crawler/http/: Charsets.java  Crawler.java  HttpCrawler.java  StatusMsg.java
src/main/java/com.kings.glory/crawler/parser/: Attrs.java  KingParser.java  Parser.java  StoryParser.java  Tags.java
src/main/java/com/kings/glory/view/: ViewController.java
src/main/java/com/kings/glory/vo/: Hero.java
src/main/test/com/kings/glory/crawler/http/: HttpCrawlerTest.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: web.xml
